{
  "name": "St. Dominic Care",
  "short_name": "St. Dominic",
  "description": "Role-based St. Dominic Care (PWA)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": []
}
